{ 
    "login":{
        "pagetitle": "تسجيل الدخول",
        "select_school": "اختيار المدرسة",
        "username": "اسم المستخدم",
        "password": "كلمة المرور",
        "login_btn": "تسجيل الدخول",
        "remember_me": "حفظ بيانات الدخول",
        "register_school": "تسجيل مؤسسة تعليمية جديدة",
        "or": "أو",
        "forgot": "نسيت كلمه المرور ؟"
    },
    "forgot_pass":{
        "title":"استرجاع كلمه المرور",
        "email":"ادخل البريد الالكتروني",
        "email_heading":"البريد الالكتروني",
        "email_mssg":"سوف يتم ارسال كود عن طريق البريد الالكتروني",
        "otp_heading":"ادخل الكود المرسل",
        "otp":"ادخل الكود هنا",
        "resent":"اعاده تعيين",
        "otp_request":"برجاء ادخال الكود المرسل عن طريق البريد الالكتروني والمكون من اربعه ارقام",
        "reset_password":"اعاده تعيين كلمه المرور",
        "eneter_password":"ادخل كلمه المرور",
        "confirn_password":"تاكيد كلمه المرور",
        "submit":"حفظ التعديلات"
    },
    "switch_account":{
        "login_as": "تسجيل الدخول بواسطه",
        "different_login":"تسجيل الدخول باستخدام حساب آخر",
        "alert_mssg":"هل أنت متأكد أنك تريد إزالة هذا المستخدم",
        "confirm":"تؤكد",
        "cancel":"إلغاء",
        "okay":"حسنا"
    },
    "news": {
        "pagetitle": "الأخبار"
    },
    "about": {
        "pagetitle": "عن التطبيق"
    },
    "contact": {
        "pagetitle": "خدمة العملاء",
        "inputname": "الاسم كاملاً",
        "inputemail": "البريد الإلكتروني",
        "inputtitle": "عنوان الرسالة",
        "inputmessage": "نص الرسالة",
        "submit": "إرسال الرسالة"
    },
    "reg_teacher": {
        "pagetitle": "تسجيل معلم جديد",
        "teacherid": "رقم المعلم",
        "teachername": "اسم المعلم",
        "teacherpassword": "كلمة المرور",
        "reg_btn": "تسجيل"
    },
    "reg_parent": {
        "pagetitle": "تسجيل ولي أمر جديد",
        "parentid": "رمز ولي الأمر",
        "parentname": "اسم ولي الأمر",
        "parentpassword": "كلمه المرور",
        "studentid": "رمز الطالب",
        "studentname": "اسم الطالب",
        "reg_btn": "تسجيل"
    },
    "reg_school": {
        "pagetitle": "تسجيل مؤسسة تعليمية جديدة",
        "school_name": "اسم المؤسسة التعليمية",
        "school_details": "المنطقة التعليمية",
        "username": "اسم المستخدم",
        "password": "كلمة المرور",
        "email": "البريد الإلكتروني",
        "contact": "رقم الهاتف",
        "delay_rule": "عدد مرات التأخير",
        "picture": "شعار الوزارة",
        "logo": "شعار المؤسسة التعليمية",
        "register_btn": "تسجيل",
        "country": "الدوله"
    },
    "reg_student": {
        "title": "تسجيل طالب جديد",
        "student_name": "اسم الطالب",
        "student_id": "رقم الطالب",
        "cancel": "إلغاء",
        "register": "تسجيل",
        "invalid_stu_id": "برجاء إدخال رقم الطالب بشكل صحيح",
        "invalid_stu_name": "برجاء إدخال اسم الطالب بشكل صحيح"
    }, 
    "sidemenu": {
        "private_msg": "الرسائل الخاصة",
        "parent_connect": "التواصل مع المدرسة",
        "news": "الأخبار",
        "class_list": "قائمة الفصول",
        "e_learning": "المحتوى التعليمي",
        "about_us": "عن التطبيق",
        "settings": "الإعدادات",
        "login": "تسجيل الدخول",
        "contact_us": "خدمة العملاء",
        "logout": "تسجيل الخروج",
        "register_link": "تسجيل معلم جديد",
        "backend": "لوحة التحكم",
        "post_news": "اضافه خبر جديد",
        "rate": "تقييم التطبيق",
        "share": "مشاركه التطبيق",
        "register_parent": "رابط تسجيل ولي أمر",
        "new_parent":"اداره حسابات اولياء الامور",
        "messages":"الرسائل الخاصه",
        "manage_teacher":"اداره حسابات المعلمين",
        "manage_student":"اداره حسابات الطلاب",
        "billetins":"متابعه النشرات",
        "switch":"تبديل المستخدم",
        "lang":"تحديد اللغة",
        "warning_report":" إنذارات الطالب ",
        "student_report":"إدارة التقارير",
        "student_list":"قائمة الطلاب",
        "Plans":"الاشتراكات المدفوعه"
    },
    "classlist": {
        "pagetitle": "قائمة الفصول",
        "seminar": "الاحصائيه اليوميه",
        "present":"الحضور",
        "absent":"الغياب",
        "total_student":"اجمالي الطلاب",
        "present_pecent":"نسبه الحضور"
    },
    "createClass": {
        "pagetitle": "إنشاء فصل جديد",
        "class_code": "رمز الفصل",
        "class_name": "اسم الفصل",
        "class_desc": "وصف الفصل",
        "seminar": "عدد حصص الفصل",
        "reg_btn": "إنشاء الفصل"
    },
    "list-student": {
        "student": "الطالب",
        "submitbtn": "ارسال",
        "unacceptable_absence":"عذر غير مقبول",
        "suspension_days": "الفصل السلوكي",
        "medical_days": "الطبيات",
        "total_absents": "إجمالي الغياب",
        "mark_all": "تحديد غياب او الحضور الطلاب دفعه واحده"
    },
    "student-details": {
        "heading":"صحيفه الطالب",
        "total_absent": "إجمالي الغياب",
        "notes": "الملاحظات",
        "sem": "حصه",
        "rating_reviews" : "تقييم أداء الطالب",
        "type_here" : "أدخل النص هنا...",
        "add_note" :"اضف ملاحظة"
    },
    "children": {
        "title": "ولي الأمر",
        "a_d": "إجمالي الغياب",
        "student_name": "قائمة الطلاب"
    },
    "private_msg": {
        "title": "الرسائل الخاصة"
    },
    "validations": {
        "required": "هذا الحقل مطلوب",
        "invalidemail": "البريد الإلكتروني خطأ",
        "invalidclasscode": "برجاء إدخال اسم الفصل بشكل صحيح مكون من أحرف وأرقام فقط",
        "invalidusername": "بدجاء ادخال اسم مستخدم مكون من أحرف وأرقام بالانجليزية أو استخدام علامتي ـ و -",
        "namemaxlength": "يسمح فقط ب 15 حرف",
        "titlemaxlength": "يسمح فقط ب 30 حرف",
        "invalidteacherId": "برجاء إدخال رمز المعلم بشكل صحيح"
    },
    "messages": {
        "pagetitle": "قائمة الرسائل"
    },
    "setting":{
        "title": "الإعدادات",
        "name":"الاسم كاملاً",
        "peronalid":"اسم المستخدم",
        "phone":"رقم الهاتف",
        "oldpass":"كلمة المرور السابقة",
        "newpass":"كلمة المرور الجديدة",
        "email":"البريد الإلكتروني",
        "parent_share_link":"تفعيل رابط تسجيل اولياء الامور",
        "teacher_register_link":"تفعيل رابط تسجيل المعلمين",
        "delay_rule":"عدد ايام تأخير طابور الصباح",
        "warning_report":"عدد ايام الانذار الأول",
        "warning_report_second":"عدد ايام الانذار الثاني",
        "warning_report_third":"عدد ايام الانذار الثالث",
        "country":"الدوله"
    },
    "eLearning":{
        "title":"المحتوى التعليمي"
    },
    "delaylist":{
        "title":"قائمة التأخير"
    },
    "delay_stu_list":{
        "a_d": "ت/غ",
        "student_names": "اسماء الطلاب",
        "total_delay": "إجمالي عدد التأخير ",
        "class_name":"اسم الفصل"
    },
    "sendmsg": {
        "title": "ارسال الرسالة",
        "parent": "أولياء الأمور",
        "mod": "المشرف الإداري",
        "teachers": "المعلمين",
        "viewer": "مكتب الخدمة الاجتماعية والنفسية",
        "users": "مستخدم آخر",
        "admin": "مشرف النظام",
        "emai_user_id": "إدخال الرقم المدني أو البريد الإلكتروني",
        "noti_title": "عنوان الرسالة",
        "notification": "نص الرسالة",
        "send_msg": "ارسال الرسالة",
        "select_user": "تحديد المستخدم"

    },
    "parentconnect": {
        "pagetitle": "التواصل مع المدرسة",
        "pagetitlestudent": "التواصل مع المدرسه"
    },
    "parentconnect_chat":{
        "pagetitle": "المحادثة المباشرة",
        "typehere": "اكتب نص الرسالة..."
    },
    "parentconnect__newmsg": {
        "pagetitle": "محادثة جديدة",
        "title": "عنوان المحادثة",
        "msg_body": "نص المحادثة",
        "send": "ارسال"
    },

    "search": {
        "search": "البحث عن طالب",
        "search_teacher":"البحث عن معلم",
        "search_parent":"البحث عن ولي امر",
        "search_user":"البحث عن مستخدم"
    },

    "post_news": {
        "title": "انشاء خبر جديد",
        "news_title": "عنوان الخبر",
        "news_description":"تفاصيل الخبر",
        "notification": "الاشعارات",
        "post": "ارسال",
        "image":"تحديد صوره",
        "video":"تحديد ملف فيديو"


    },
    "app_rate":{
        "rate":"تعديل",
        "cancel":"الغاء",
        "rating_provided":"تم ارسال التقييم بنجاح",
        "error": "خطأ في تحديد التقييم",
        "no_rating": "لا يوجد تقييم"

    },

    
    "location":{
        "select_country":"تحديد الدوله",
        "select_country_subheading":"برجاء تحديد الدوله",
        "local":"دولتك",
        "international":"جميع الدول",
        "location_error":"خطأ في عرض بيانات الدوله الخاصه بك اما اختيار جميع الدول او التأكيد من تفعيل اعدادات الموقع"
    },

    
    
    "edit_class":{
        "title" : "تعديل الفصل",
        "sub_title" : "اسناء المعلمين",
        "teacher_assign" : "اسناد",
        "assign" : "اسناد",
        "remove_assign_teacher" : "الغاء الاسناد",
        "regular" : "معلم عادي",
        "is_assigned"   :  "تم الاسناد",
        "split"   :  "معلم منقسم",
        "delete_class"  :  "حذف الفصل",
        "delete"  : "حذف الفصل",
        "delete_warning" : "هل انت متاكد من حذف الفصل ؟",
        "no_data": "لا يوجد معلمين"
    },


    
    "parent_request_list":{
        "title" : "طلب انضمام ولي امر",
        "sub_title" : "قائمه اولياء الامور",
        "accept" : "قبول الطلب",
        "denay" : "رفض الطلب",
        "all_permission" : "عرض تفاصيل الغياب",
        "submit" : "حفظ التعديلات",
        "no_data" : "لا يوجد طلبات انضمام جديده",
        "created" : "تاريخ الانضمام",
        "requested": "طلبات الانضمام",
        "parents": "اولياء الامور",
        "change": "حفظ التعديلات",
        "delete":"حذف",
        "id":"رمز ولي الامر"
    },
    


    "seminar_list":{
        "title": "احصائيه الغياب",
        "name": "الصف",
        "present": "الحضور",
        "absent": "الغياب",
        "total": "الاجمالي",
        "Note" : "الملاحظات",
        "grand_total":"اجمالي المدرسة",
        "total_percent":"نسبة الحضور"
    },
    "student_notes": {
        "pagetitle": "ملاحظات الفصل",
        "sendTO":"ارسل إلى",
        "no_note":"لا يوجد سجلات"
    },
    "create_notes":{
        "pagetitle":"اضافه ملاحظه",
        "self":"ملاحظه شخصيه للمعلم",
        "class" : "ملاحظه خاصه بالصف",
        "public": "ملاحظه عامه",
        "single_student": "ملاحظه لطلبه محددين",
        "send_to": "ارسال الملاحظه الى",
        "send_notes": "ارسال الملاحظه",
        "student_id": "رمز الطالب",
        "student_name": "اسم الطالب",
        "note":"تفاصيل الملاحظه"
    },


    "edit_student":{
        "title":"تحرير الطالب",
        "name":"اسم الطالب",
        "class":"الصف",
        "id":"رمز الطالب",
        "delete_class": "حذف صف الطالب",
        "delete": "حئف الطالب",
        "save":"حفظ التعديلات"
    },

    "edit_teacher":{
        "title" : "اداره حسابات المعلمين",
        "sub_title" : "اسناد الفول",
        "teacher_assign" : "عدد الفصول المسنده",
        "assign" : "اسناد",
        "remove_assign_teacher" : "حذف اسناد الفصول",
        "regular" : "معلم عادي",
        "is_assigned"   :  "اسناد الفصل",
        "split"   :  "معلم منقسم",
        "delete_class"  :  "حذف هذا الفصل",
        "delete"  : "حذف هذا الفصل",
        "delete_warning" : "هل انت متأكد من حذف الفصل ؟",
        "no_data": "لا يوجد معلمين"
    },


    "teacher_profile":{
        "title" : "تعديل البيانات",
        "name" : "الاسم",
        "email" : "البريد الالكتروني",
        "user_id" : "رمز المعلم",
        "password" : "كلمه المرور",
        "c_pass" : "تاكيد كلمه المرور",
        "user_type"   :  "نوع المستخدم",
        "Teacher"   :  "معلم",
        "Admin"   :  "مشرف النظام",
        "Moderator"   :  "مشرف اداري",
        "Parent"   :  "ولي امر",
        "Register"  :  "اعتماد الطبيات",
        "Medical"  :  "اصدار الطبيات",
        "Viewer"  :  "اداره مدرسيه",
        "edit_permission"  : "السماح بالتعديلات :",
        "allow_attendence_edit" : "السماح بالتعديل",
        "time": "وقت التعديل",
        "note": "ملاحظه",
        "input_time_type": "الرجاء ادخال الوقت بالدقائق",
        "action": "تفعيل الحساب",
        "active":"تفعيل",
        "inactive":"الغاء التفعيل",
        "class":"تحديد الفصول",
        "save":"حفظ التعديلات",
        "delete":"حذف المعلم",
        "teacher_type":"نوع حساب المعلم",
        "regular":"معلم عادي",
        "split":"معلم منقسم"
    },

    
    
    "bulletin":{
        "title":"متابعه النشرات",
        "scan":"مسح ملف",
        "input_title":"تفاصيل النشره",
        "placeholder":"ادخل التفاصيل هنا...",
        "select_user":"تحديد المستخدم",
        "send":"ارسال",
        "note":"اضافه تعليق",
        "share":"مشاركه النشره",
        "block":"اغلاق",
        "complete":"اغلاق النشره",
        "reopen":"اعاده فتح النشره",
        "open":"فتح النسره",
        "re_open":"اعاده فتح النشره",
        "forward":"اعاده ارسال",
        "delete":"حذف النشره",
        "forwarded_by":"ارسلت النشره الى",
        "send_by":"ارسله النشره بواسطه",
        "created_by":"تم انشاء النشره بواسطه",
        "shared_with":"مشاركه النشره مع",
        "select_user":"تحديد المستخدم",
        "view":"عرض النشره",
        "comment":"تعليق",
        "add_comment":"أضف تعليق",
        "select_file":"تحديد الملف"
    },

    
    "plan": {
        "not_valid": "يمكن الاستفادة من خطه الاشتراك المدفوعه في عرض ملخص بياني لأداء الطالب بشكل عام واحصائيات خاصة به بصورة سهله وبسيطة بحيث يمكن حفظها كملف PDF او طباعتها مباشرة.",
        "subscribe": "الاشتراك",
        "cancel": "الغاء",
        "name" : "نوع",
        "ammount": "القيمه",
        "duration": "الفتره",
        "title":"الاشتراكات المدفوعة",
        "days":"يوم",
        "monthly_subscription":"خطه الاشتراك الشهريه",
        "monthly" : "٣٠ يوم",
        "yearly_subscription" : "خطه الاشتراك السنويه",
        "yearly":"٣٦٥ يوم",
        "currentPlan":"الخطة الحالية",
        "startFrom":"يبدأ من",
        "endOn":"ينتهي في",
        "status":"حالة",
        "available":"متاح",
        "expired":"منتهي الصلاحية",
        "noPlan":"لم يتم الاشتراك في أي خطة حتى الآن",
        "availablePlan":"الاشتراكات المتاحة",
        "what_are_plan":"ماهي الاشتراكات المدفوعه ؟",
        "what_are_plan_decription":"هي بعض المميزات الاختيارية التي يتم إضافتها للنظام بين فترة وأخرى بحيث تسمح لنا بأداء مهام إضافية أحد هذه المميزات هو إمكانية حفظ تقرير مستوى الطالب من خلال صحيفة الطالب بحيث يمكن الاطلاع على مستوى الطالب من خلال رسوم بيانية ملخصة لفترة زمنية محدده، ",
        "what_are_plan_link":"على سبيل المثال."
    },


    "followUp_student":{
        "title":"متابعة الطلاب",
        "select_classes": "تحديد الصفوف",
        "attendance_mark": "درجة الحضور",
        "participation_mark": "درجة المشاركة",
        "assessments_mark": "درجة الواجب",
        "add_fields":"Add fields",
        "field_name_enter":"Enter field details",
        "field_name":"Field name",
        "field_max_mark":"Field max. mark",
        "mark_on_present":"Auto marks on present",
        "absent_fill":"Fill 0 on absent",
        "add_field":"Add field",
        "submit":"Submit"
    },
    "manage_report":{
      "title":"التحكم في التقارير",
      "report_type": "تحديد نوع التقرير",
      "medical_report":"تقرير طبي",
      "suspension_report":"الفصل السلوكي",
      "exit_report":"إذن الخروج",
      "select_date":"تحديد التاريخ",
      "date": "التاريخ",
      "note":"الملاحظة",
      "days":"عدد الأيام",
      "save":"حفظ",
      "suspension_days": "أيام الفصل السلوكي",
      "medical_days":"أيام التقرير الطبي",
      "exit_days":"أيام إذن الخروج",
      "start_date":"تاريخ البداية",
      "end_date":"تاريخ النهاية",
      "action":"الإجرادات",
      "delete":"حذف",
      "time":"الوقت",
      "printReport":"طباعة التقرير"
    },
    "add_teacher":{
        "title":"Add teacher",
        "Email" :"Email",
        "Name":"Name",
        "user_id":"Username",
        "Password": "Password",
        "confirm_password":"Confirm password",
        "Submit": "Submit"

    },
    
    "alertmessages":{
        "login_unauthorized"            : "الرجاء التأكد من البيانات المدخله",
        "delay_att_mod_error"           : "لا يمكنك تعديل التأخير",
        "att_not_complete_err"          : "يجب تحديد غياب جميع الطلاب أولاً",
        "att_modification_error"        : "لا يمكنك تعديل الغياب",
        "complete_att_submission"       : "يجب اعتماد ارسال الغياب أولاً",
        "att_not_all_complete_err"      : "برجاء تحديد الحضور كاملا",
        "not_allowed_att_date"          : "لا يمكنك إدخال الغياب لهذااليوم",
        "updatedby"                     : "ارسل بواسطة: ",
        "att_already_marked"            : "تم ارسال الغياب مسبقاً",
        "enable_edit"                   : "برجاء تفعيل نمط التعديل",
        "edit_mode_enabled"             : "تم تفعيل نمط التعديل",
        "not_permission_to_enable"      : "ليس لديه الصلاحية للقيام بذلك",
        "select_att_to_update"          : "برجاء تحديد الغياب للتحديث",
        "already_submit_note"           : "لقد قمت بإضافة ملاحظة مسبقاً",
        "absent_alert_title"            : "ملاحظة الغياب",
        "absent_alert_text_placeholder" : "نص الملاحظة",
        "alert_btn_submit_text"         : "ارسال",
        "alert_btn_cancel_text"         : "إلغاء",
        "alert_btn_accept_text"         : "القبول",
        "empty_note"                    : "يجب كتابة النص",
        "want_to_delete"                : "هل تريد حذف الملاحظة ؟",
        "yes"                           : "نعم",
        "no"                            : "لا",
        "no_record_found"               : "لا يوجد بيانات",
        "holiday"                       : "هذا اليوم عطلة",
        "future_date"                   : "لا يمكن تحديد هذا اليوم",
        "edit_title"                    : "تعديل",
        "givecourse"                    : "إدخال اسم ووصف للفصل",
        "enter_value_placeholder"       : "أدخل البيانات",
        "can_not_empty"                 : "لا يمكن جعل الحق فارغ",
        "image_option"                  : "اختر الصورة من",
        "camera"                        : "الكاميرا",
        "gallery"                       : "معرض الصور",
        "select_user"                   : "برجاء تحديد ما لا يقل عن مستخدم واحد",
        "enter_title"                   : "برجاء ادخال العنوان",
        "enter_noti_desc"               : "برجاء ادخال النص",
        "enter_email_userid"            : "برجاء ادخال الرقم المدني أو البريد الإلكتروني",
        "msg_sent_success"              : "تم ارسال الرسالة بنجاح",
        "user_not_exist"                : "الرقم المدني أو البريد الإلكتروني غير موجود",
        "old_pass_required"             : "يجب ادخال كلمة المرور السابقة",
        "new_pass_required"             : "يجب ادخال كلمة المرور الجديدة",
        "save_text"                     : "جفظ",
        "alert"                         : "تحذير",
        "want_to_close"                 : "هل تريد إغلاق المحادثة ؟",
        "want_to_reopen"                : "هل تريد فتح المحادثة ؟",
        "no_private_msg"                : "لا يوجد رسائل جديدة.",
        "no_connect_msg"                : "لا يوجد محادثات جديدة.",
        "no_note"                       : "لا يوجد ملاحظات مضافة.",
        "no_absent"                     : "لا يوجد أيام غياب حتى الآن.",
        "max_title"                     : "يسمح ب 35 حرف كحد اقصى للعنوان",
        "max_body"                      : "يسمح ب 140 كحد أقصى",
        "no_behaviour"                  : "لم يتم تحديد مستوى الطالب بعد",
        "warning_behaviour"             : "الطالب/ه يحتاج لمتابعة",
        "good_behaviour"                : "مستوى الطالب/ه جيد",
        "very_good_behaviour"           : "مستوى الطالب/ه جيد جداً",
        "excellent_behaviour"           : "مستوى الطالب/ه ممتاز",
        "no_student_assigned"           : "لم يتم اسناد الطلاب عن طريق لوحة التحكم بعد.",
        "no_schools_found"              : "لا يوجد محتوى تعليمي تم إضافة بواسطة المدرسة بعد",
        "no_class_found"                : "لم يتم اضافة الفصول عن طريق لوحة التحكم بعد." ,        
        "no_students_in_class"          : "لم يتم إضافة الطلاب من خلال لوحة التحكم بعد.",
        "no_news"                       : "لا يوجد أخبار مضافة حتى الآن.",
        "no_internet"                   : "برجاء الاتصال بالانترنت لاتمام العملية",
        "offline_att_stored"            : "تم حفظ الغياب وسوف يتم تحديث البيانات عن الاتصال بالانترنت",
        "offline"                       : "انت في وضع العمل دون اتصال بالانترنت",
        "not_online"                    : "انت غير متصل بالانترنت",
        "online"                        : "تم معاودة الاتصال بالانترنت",
        "download_complete"             : "تم التحميل بنجاح",
        "max_note_length"               : "الحد الأقصى للأحرف هو 45 حرف فقط",
        "video_option"                  : "اختر ملف فيديو من",
        "news_posted"                   : "تم اعتماد الخبر وسوف يعرض في حاله الموافقه عليه",
        "delete"                        : "حذف",
        "delete_student"                : "حذف طالب",
        "delete_teacher"                : "حذف معلم",
        "delete_parent"                 : "حذف ولي امر",
        "delete_note"                   : "حذف الملاحظه",
        "delete_bulletin"               : "حذف النشره",
        "reopen_bulletin"               : "اعاده فتح النشره",
        "sure"                          : "هل انت متاكد ؟",
        "advance_edit"                  : "نمط التعديل",
        "request_accepted"              : "تمت اعاده الفتح بنجاح",
        "request_not_accepted"          : "خطأ في قبول الطلب",
        "request_deleted"               : "تم حذف الطلب بنجاح",
        "request_not_deleted"           : "خطأ في حذف الطلب",
        "eneter_email"                  : "برجاء ادخال البريد الالكتروني ",
        "eneter_otp"                    : "برجاء ادخال الكود بشكل صحيح",
        "otp_not_match"                 : "برجاء ادخال الكود بشكل صحيح",
        "password_empty"                : "لا يمكن ان تكون كلمه المرور فارغه",
        "confirmP_empty"                : "تاكيد كلمه المرور لا يمكن ان تكون فارغه",
        "pass_not_match"                : "كلمه المرور وتاكيدها لا يتطابقان",
        "select_type"                   : "برجاء تحديد النوع",
        "doc_error"                     : "برجاء تحديد الملف",
        "user_error"                    : "برجاء تحديد المستخدم",
        "title_error"                   : "برجاء تحديد الوصف",
        "file_format_error"             : "الملف الذي تم تحديده غير مسموح به",
        "cange_note"                    : "تعديل الملاحظه",
        "same_user"                     : "لا يمكن الارسال لنفس المستخدم",
        "messageWarningHeader"          : " القواعد الأساسية للمحادثة ",
        "usnexpectedError"              : "حدث خطأ غير متوقع يرجى معاودة المحاولة في وقت لاحق.",
        "networkNotWorking"             : "لرجاء التأكد من اتصالك بالانترنت",
        "note_created"                  : "تم حفظ الملاحظة",
        "new_message"                   : "تم استلام رسالة جديدة",
        "messageWarningbody"            : " <div class='parent-connect-rules'><ul> <li>يسمح لك بإنشاء موضوع واحد فقط باليوم.</li>  <li>يجب التقيد بحدود الأدب والاحترام المتبادل أثناء المحادثة.</li> <li>الرد على الموضوع قد يتطلب بعض الوقت وأثناء وقت الدوام الرسمي بحد أدبي 24 ساعة.</li> <li>في حالة موافقتك على ماسبق يمكنك الاستمرار.</li></ul> </div>",
        "class_added"                   : "تم إضافة الصف للقائمة",
        "marks_added"                   : "تم إضافة الدرجة بنجاح",
        "marks_added_error"             : "خطأ في إضافة الدرجة",
        "class_limit"                   : "إسناد الصف لا يمكن أن يكون آكبر من",
        "no_marks_added"                : "برجاء إدخال القيمة",
        "report_error"                  : "لا يمكن إصدار التقرير",
        "report_generated"              : "تم إصدار التقرير بنجاح",
        "report_deleted"                : "تم حذف التقرير",
        "report_option"                 : "عرض التقرير بصيغة",
        "exel"                          : "Exel",
        "pdf"                           :"PDF",
        "field_error"                   : "Unable to generate fields",
        "field_name_required"           : "Fields data must contain fields name",
        "field_max_marks_required"      :"Fields data must contain fields marks",
        "could_not_be_greater"          : "Field marks could not be gerater then ",
        "email_valid"                   :  "Invalid email address",
        "usename_required"              :  "User name is required",
        "user_id_required"              :   "Please enter valid user id",
        "password_required"             : "Please enter valid password",
        "confirm_password_required"     : "Confirm password did not match"
    } 
}