{ 
    "login":{
        "pagetitle": "Login",
        "select_school": "Select school",
        "username": "Username",
        "password": "Password",
        "login_btn": "Log in",
        "remember_me": "Remember login info",
        "register_school": "School Registration",
        "or": "OR",
        "forgot": "Forgot Password ?"
    },
    "forgot_pass":{
        "title":"Forgot Password",
        "email":"Enter your email here",
        "email_heading":"Enter your email",
        "email_mssg":"Using this email you will recieve an OTP",
        "otp_heading":"Enter your OTP here",
        "otp":"Enter your OTP",
        "resent":"resend",
        "otp_request":"Please enter your 4 digit OTP recieved on email",
        "reset_password":"Reset your password",
        "eneter_password":"Enter password",
        "confirn_password":"Confirm password",
        "submit":"Submit"
    },
    "news": {
        "pagetitle": "News"
    },
    "plan": {
        "not_valid": "The paid subscription plan can be used to display a graphic summary of the student’s performance in general and its statistics in an easy and simple way so that it can be saved as a PDF file or printed directly.",
        "subscribe": "Suscribe Plan",
        "cancel": "Cancel",
        "name" : "Name",
        "ammount": "Ammount",
        "duration": "Duration",
        "title":"Plans",
        "days":"Days",
        "monthly_subscription":"Monthly subscription",
        "monthly" : "30 days",
        "yearly_subscription" : "Yearly subscription",
        "yearly":"365 days",
        "currentPlan":"Current Plan",
        "startFrom":"Start From",
        "endOn":"End On",
        "status":"Status",
        "available":"Available",
        "expired":"Expired",
        "noPlan":"No plan subscribed yet",
        "availablePlan":"Available Plans",
        "what_are_plan":"?What are the paid subscriptions",
        "what_are_plan_decription":"They are some optional features that are added to the system from time to time to allow us to perform additional tasks. One of these features is the ability to save the student level report through the student’s newspaper so that the student’s level can be viewed through summary graphs for a specific period of time.",
        "what_are_plan_link":"For example."
    },
    "search": {
        "search": "Search Student",
        "search_teacher":"Search teacher",
        "search_parent":"Search parent",
        "search_user":"Search User"
    },
    "student_notes": {
        "pagetitle": "Class Notes",
        "sendTO":"Send to",
        "no_note":"No record found"
    },
    "about": {
        "pagetitle": "About us"
    },
    "contact": {
        "pagetitle": "Contact us",
        "inputname": "Full name",
        "inputemail": "Email",
        "inputtitle": "Title",
        "inputmessage": "Message description",
        "submit": "Submit"
    },
    "reg_teacher": {
        "pagetitle": "Register Teacher",
        "teacherid": "Teacher ID",
        "teachername": "Teacher Name",
        "teacherpassword": "Password",
        "reg_btn": "Register"
    },
    "reg_parent": {
        "pagetitle": "Register Parent",
        "parentid": "Parent ID",
        "parentname": "Parent Name",
        "parentpassword": "Password",
        "studentid": "Student ID",
        "studentname": "Student Name",
        "reg_btn": "Register"
    },
    "reg_school": {
        "pagetitle": "School Registration",
        "school_name": "School Name",
        "school_details": "School Details",
        "username": "Username",
        "password": "Password",
        "email": "Email ID",
        "contact": "Contact",
        "delay_rule": "Delay Rule",
        "picture": "Ministry Logo",
        "logo": "School Logo",
        "register_btn": "Register",
        "country": "Country"
    },
    "reg_student": {
        "title": "Register Student",
        "student_name": "Student Name",
        "student_id": "Student ID",
        "cancel": "Cancel",
        "register": "Register",
        "invalid_stu_id": "Please enter a valid Student ID",
        "invalid_stu_name": "Please enter a valid Student Name"
    },
    "sidemenu": { 
        "private_msg": "Private Message",
        "parent_connect": "Parent Connect",
        "news": "News",
        "class_list": "Class List",
        "e_learning": "eLearning Material",
        "about_us": "About us",
        "settings": "Settings",
        "login": "Login",
        "contact_us": "Contact us",
        "logout": "Logout",
        "register_link": "Teacher Registration Link",
        "backend": "Backend Link",
        "register_school":"School Registration",
        "post_news": "Post News",
        "rate": "Rate App",
        "share": "Share App",
        "register_parent": "Parent Registration Link",
        "new_parent":"Manage Parents",
        "messages":"Private Messages",
        "manage_teacher":"Manage Teacher",
        "manage_student":"Manage Student",
        "billetins":"Follow the bulletins",
        "switch":"Switch account",
        "lang":"Language",
        "warning_report":"Warning Report",
        "student_report":"Student Report",
        "student_list":"Student List",
        "Plans":"Plans"
    },
    "switch_account":{
        "login_as": "Login as",
        "different_login":"Login with different account",
        "alert_mssg":"Are you sure you want to remove this user",
        "confirm":"Confirm !",
        "cancel":"Cancel",
        "okay":"Okay"
    },

    "bulletin":{
        "title":"Follow the bulletins",
        "scan":"Scan",
        "input_title":"Decription",
        "placeholder":"Enter bulletin description",
        "select_user":"Select a user",
        "send":"Send",
        "note":"Comment",
        "share":"Share",
        "block":"Block",
        "complete":"Complete",
        "reopen":"Reopen",
        "open":"Open",
        "re_open":"Re-open",
        "forward":"Forward",
        "delete":"Delete",
        "forwarded_by":"Forwarded by",
        "send_by":"Sended by",
        "created_by":"Created by",
        "shared_with":"Shared with",
        "select_user":"Select a user",
        "view":"View",
        "comment":"Comment",
        "add_comment":"Add comment",
        "select_file":"Select a file"
    },

    "classlist": {
        "pagetitle": "Class list",
        "seminar": "Statistical Present",
        "present":"Present #",
        "absent":"Absent #",
        "total_student":"Total Students #",
        "present_pecent":"Total Present"
    },
    "createClass": {
        "pagetitle": "Create Class",
        "class_code": "Class ID",
        "class_name": "Class name",
        "class_desc": "Class description",
        "seminar": "Number of Seminar",
        "reg_btn": "Create Class"
    },
    "list-student": {
        "student": "Student",
        "submitbtn": "Submit",
        "unacceptable_absence":"Unacceptable days",
        "suspension_days": "Suspension days",
        "medical_days": "Medical days",
        "total_absents": "Total absents",
        "mark_all": "Mark attendence for all student"
    },
    "student-details": {
        "heading":"Student Profile",
        "total_absent": "Total Absent",
        "notes": "Notes",
        "sem": "Sem",
        "rating_reviews" : "Rating and Reviews",
        "type_here" : "Details Type here...",
        "add_note" :"Add Note"
    },
    "children": {
        "title": "Children",
        "a_d": "A/D",
        "student_name": "Student Names"
    },
    "private_msg": {
        "title": "Private Message"
    },
    "validations": {
        "required": "This is required",
        "invalidemail": "Not a valid email",
        "invalidclasscode": "Please enter a valid class name consist of aphabetic and numeric only",
        "invalidusername": "Please enter a valid username consist of aphabetic, numeric, _, -",
        "namemaxlength": "Maximum 15 characters are allowed",
        "titlemaxlength": "Maximum 30 characters are allowed",
        "invalidteacherId": "Please enter a valid Teacher ID"
    },
    "messages": {
        "pagetitle": "Messages"
    },
    "setting":{
        "title": "Settings",
        "name":"Name",
        "peronalid":"User Name",
        "phone":"Phone Number",
        "oldpass":"Enter old Password",
        "newpass":"Enter new Password",
        "email":"Email Address",
        "parent_share_link":"Parent Rgistration Link",
        "teacher_register_link":"Teacher Registration Link",
        "delay_rule":"Delay Rule",
        "warning_report":"First Warning Report Condition",
        "warning_report_second":"Second Warning Report Condition",
        "warning_report_third":"Third Warning Report Condition",
        "country":"Country"
    },
    "eLearning":{
        "title":"eLearning Material"
    },
    "delaylist":{
        "title":"Delay List"
    },
    "delay_stu_list":{
        "a_d": "A/D",
        "student_names": "Student Names",
        "total_delay": "Total Delay ",
        "class_name":"Class"
    },
    "sendmsg": {
        "title": "Send Message",
        "parent": "Parent",
        "mod": "Moderator",
        "teachers": "Teachers",
        "viewer": "Viewer",
        "users": "Other Users",
        "admin": "Admin",
        "emai_user_id": "Enter email or user id",
        "noti_title": "Title",
        "notification": "Notification",
        "send_msg": "Send message",
        "select_user": "Select user"

    },
    "parentconnect": {
        "pagetitle": "Parent Connect",
        "pagetitlestudent": "School Connect"
    },
    "parentconnect_chat":{
        "pagetitle": "Connect Chat",
        "typehere" :"Message Details..."
    },
    "parentconnect__newmsg": {
        "pagetitle": "New Message",
        "title": "Title",
        "msg_body": "Message",
        "send": "Send"
    },
    "post_news":{
        "title": "Create News",
        "news_title": "Title",
        "news_description":"Description",
        "notification": "Notification",
        "post": "Post",
        "image":"Select image",
        "video":"Select video"
    },
    "app_rate":{
        "rate":"Change",
        "cancel":"Cancel",
        "rating_provided":"Rating provided successfully",
        "error": "Error in providing rating",
        "no_rating": "No rating provided"

    },
    "location":{
        "select_country":"Select a Country",
        "select_country_subheading":"Select local or World Wide",
        "local":"Local",
        "international":"World Wide",
        "location_error":"Error in getting location either switch to world wide or turn on your GPS and start again"
    },
    "edit_class":{
        "title" : "Edit class",
        "sub_title" : "Assign or Re-assign teacher",
        "teacher_assign" : "Assign as",
        "assign" : "Assign",
        "remove_assign_teacher" : "Remove assign teacher",
        "regular" : "Regular",
        "is_assigned"   :  "Is Assigned ?",
        "split"   :  "Split",
        "delete_class"  :  "Delete this class",
        "delete"  : "Delete this class",
        "delete_warning" : "Are you sure you want to delete this class",
        "no_data": "No teachers available"
    },
    "edit_teacher":{
        "title" : "Manage Teacher",
        "sub_title" : "Assign or Re-assign teacher",
        "teacher_assign" : "Assign in classes",
        "assign" : "Assign",
        "remove_assign_teacher" : "Remove assign teacher",
        "regular" : "Regular",
        "is_assigned"   :  "Is assigned ?",
        "split"   :  "Split",
        "delete_class"  :  "Delet this class",
        "delete"  : "Delete this class",
        "delete_warning" : "Are you sure you want to delete this class",
        "no_data": "No teachers available"
    },
    "teacher_profile":{
        "title" : "Edit profile",
        "name" : "Name",
        "email" : "Email",
        "user_id" : "User ID",
        "password" : "Password",
        "c_pass" : "Confirm Password",
        "user_type"   :  "User Type",
        "Teacher"   :  "Teacher",
        "Admin"   :  "Admin",
        "Moderator"   :  "Moderator",
        "Parent"   :  "Parent",
        "Register"  :  "Register",
        "Medical"  :  "Medical",
        "Viewer"  :  "Viewer",
        "edit_permission"  : "Edit Permission :",
        "allow_attendence_edit" : "Allow Attendance Edit",
        "time": "Please Enter Time..",
        "note": "Note",
        "input_time_type": "Please input time in minutes",
        "action": "Action",
        "active":"Active",
        "inactive":"Inactive",
        "class":"Select class",
        "save":"Save",
        "delete":"Delete teacher",
        "teacher_type":"Teacher type",
        "regular":"Regular",
        "split":"Split"
    },
    "parent_request_list":{
        "title" : "New Parents Join Request",
        "sub_title" : "Parent List",
        "accept" : "Accept",
        "denay" : "Denay",
        "all_permission" : "Display Absent Details",
        "submit" : "Submit",
        "no_data" : "No parent join request available",
        "created" : "Date of apply",
        "requested": "Requests",
        "parents": "Parents",
        "change": "Change",
        "delete":"Delete",
        "id":"ID"
    },
    "seminar_list":{
        "title": "Statistical Daily Absent",
        "name": "Name",
        "present": "Present",
        "absent": "Absent",
        "total": "Total",
        "note" : "Notes",
        "grand_total":"School Total",
        "total_percent":"Attendance rate"

    },
    "create_notes":{
        "pagetitle":"Create Notes",
        "self":"Private Notes",
        "class" : "Class",
        "public": "Public",
        "single_student": "Student",
        "send_to": "Send TO",
        "send_notes": "Send Notes",
        "student_id": "Student Id",
        "student_name": "Student Name",
        "note":"note"
    },
    "edit_student":{
        "title":"Edit Student",
        "name":"Name",
        "class":"Class",
        "id":"Student Id",
        "delete_class": "Remove student class",
        "delete": "Delete Student",
        "save":"Save"
    },
    "followUp_student":{
        "title":"Follow-Up Student",
        "select_classes": "Select Classes",
        "attendance_mark": "Attendance mark",
        "participation_mark": "Participation mark",
        "assessments_mark": "Assessments mark",
        "add_fields":"Add fields",
        "field_name_enter":"Enter field details",
        "field_name":"Field name",
        "field_max_mark":"Field max. mark",
        "mark_on_present":"Auto marks on present",
        "absent_fill":"Fill 0 on absent",
        "add_field":"Add field",
        "submit":"Submit"
    },
    "manage_report":{
      "title":"Manage Report",
      "report_type": "Select report type",
      "medical_report":"Medical report",
      "suspension_report":"Suspension report",
      "exit_report":"Exit report",
      "select_date":"Select date",
      "date": "Date",
      "note":"Note",
      "days":"Days",
      "save":"Save",
      "suspension_days": "Suspension days",
      "medical_days":"Medical days",
      "exit_days":"Exit days",
      "start_date":"Start date",
      "end_date":"End date",
      "action":"Action",
      "delete":"delete",
      "time":"Time",
      "printReport":"Print report"
    },
    "add_teacher":{
        "title":"Add teacher",
        "Email" :"Email",
        "Name":"Name",
        "user_id":"Username",
        "Password": "Password",
        "confirm_password":"Confirm password",
        "Submit": "Submit"

    },
    "alertmessages":{
        "login_unauthorized"            : "Please check your login info",
        "delay_att_mod_error"           : "You can not modify the delay",
        "att_not_all_complete_err"      : "Please mark the complete attendance first",
        "att_not_complete_err"          : "Please mark the attendance first",
        "att_modification_error"        : "You can not modify the attendance",
        "complete_att_submission"       : "Please complete the attendance submission first",
        "not_allowed_att_date"          : "You can not mark attendance for selected date",
        "updatedby"                     : "Updated by",
        "att_already_marked"            : "Attendance already marked",
        "enable_edit"                   : "Please enable the edit mode",
        "edit_mode_enabled"             : "Edit mode is enabled",
        "not_permission_to_enable"      : "You don't have permission to enable",
        "select_att_to_update"          : "Please mark attendance to update",
        "already_submit_note"           : "You already submitted a note",
        "absent_alert_title"            : "Absence note",
        "absent_alert_text_placeholder" : "Enter note",
        "alert_btn_submit_text"         : "Submit",
        "alert_btn_cancel_text"         : "Cancel",
        "alert_btn_accept_text"         : "Accept",
        "empty_note"                    : "Note cann't be empty",
        "want_to_delete"                : "Do you want to delete it?",
        "yes"                           : "Yes",
        "no"                            : "No",
        "no_record_found"               : "No record found",
        "holiday"                       : "This is a holiday",
        "future_date"                   : "Future date not allowed",
        "edit_title"                    : "Edit",
        "givecourse"                    : "Give the class name and description",
        "enter_value_placeholder"       : "Enter value",
        "can_not_empty"                 : "This can not be empty",
        "image_option"                  : "Choose image from",
        "camera"                        : "Camera",
        "gallery"                       : "Gallery",
        "select_user"                   : "Please select atleast one user",
        "enter_title"                   : "Please enter a title",
        "enter_noti_desc"               : "Please enter notification",
        "enter_email_userid"            : "Please enter user name or email",
        "msg_sent_success"              : "Message sent successfully",
        "user_not_exist"                : "Username/emailId not exist",
        "old_pass_required"             : "Old password can not be empty",
        "new_pass_required"             : "New password can not be empty",
        "save_text"                     : "Save",
        "alert"                         : "Alert",
        "want_to_close"                 : "Do you want to close it?",
        "want_to_reopen"                : "Do you want to reopen it?",
        "no_private_msg"                : "There is no new messages.",
        "no_connect_msg"                : "There is no new tickets.",
        "no_note"                       : "There is no notes yet.",
        "no_absent"                     : "There is no absent dates yet.",
        "max_title"                     : "Max 35 characters allowed for title",
        "max_body"                      : "Max 140 characters allowed",
        "no_behaviour"                  : "Behavior not been added yet",
        "warning_behaviour"             : "Warning behaviour",
        "good_behaviour"                : "Good behaviour",
        "very_good_behaviour"           : "Very good behaviour",
        "excellent_behaviour"           : "Excellent behaviour",
        "no_student_assigned"           : "There is no student assigned to this class yet.",
        "no_schools_found"              : "There is no Elearning Material uploaded by the school yet",
        "no_class_found"                : "There is no classes added to this school yet." ,        
        "no_students_in_class"          : "No students have been added to this class yet.",
        "no_news"                       : "There is no news added yet.",
        "no_internet"                   : "Please connect to internet to proceed",
        "offline_att_stored"            : "Attendance stored locally will sync when connected to internet",
        "offline"                       : "You are in Offline Mode",
        "not_online"                    : "You are not Connected to Internet",
        "online"                        : "Connected to internet",
        "download_complete"             : "Download completed" ,
        "max_note_length"               : "Max 45 characters allowed",
        "video_option"                  : "Chose video from",
        "news_posted"                   : "News posted successfully",
        "delete"                        : "Delete",
        "delete_student"                : "Delete Student",
        "delete_teacher"                : "Delete Teacher",
        "delete_note"                   : "Delete Note",
        "delete_parent"                 : "Delete Parent",
        "delete_bulletin"               : "Delete Bulletin",
        "reopen_bulletin"               : "Reopen Bulletin",
        "sure"                          : "Are you sure",
        "advance_edit"                  : "Edit more",
        "request_accepted"              : "Request accepted successfully",
        "request_not_accepted"          : "Error in accepting request",
        "request_deleted"               : "Request deleted successfully",
        "request_not_deleted"           : "Error on deleting request",
        "eneter_email"                  : "Please enter a email",
        "eneter_otp"                    : "Please enter valid otp",
        "otp_not_match"                 : "Please enter correct otp",
        "password_empty"                : "Password can not be empty",
        "confirmP_empty"                : "Confirm password can not be empty",
        "pass_not_match"                : "Password and confirm password did not match",
        "select_type"                   : "Please select type",
        "doc_error"                     : "Please select a codument",
        "user_error"                    : "Please select a user",
        "title_error"                   : "Please enter title",
        "file_format_error"             : "File not supported",
        "cange_note"                    : "Change Notes",
        "same_user"                     : "Could not send to same user",
        "messageWarningHeader"          : "The basic rules of conversation",
        "note_created"                  : "Note created",
        "new_message"                   : "New message recieved",
        "usnexpectedError"              : "An unexpected error occurred, please try again later.",
        "networkNotWorking"             : "Please make sure you are connected to the Internet",
        "messageWarningbody"            : " <div class='parent-connect-rules'><ul><li>You are only allowed to create ONE TOPIC per day.</li> <li>The limits of politeness and mutual respect must be observed during the conversation.</li><li>اA response to the topic may require some time and during official working hours, with a literary limit of 24 hours.</li><li>If you agree to the above, you can continue.</li></ul></div> ",
        "class_added"                   : "Courses added to list",
        "marks_added"                   : "Markes added successfully",
        "marks_added_error"             : "Error in adding marks",
        "class_limit"                   : "classes could not be greater then",
        "no_marks_added"                : "Please insert some value",
        "report_error"                  : "Unable to generate report",
        "report_generated"              : "Report generated",
        "report_deleted"                : "Report deleted",
        "report_option"                 : "View report as",
        "exel"                          : "Exel",
        "pdf"                           :"PDF",
        "field_error"                   : "Unable to generate fields",
        "field_name_required"           : "Fields data must contain fields name",
        "field_max_marks_required"      :"Fields data must contain fields marks",
        "could_not_be_greater"          : "Field marks could not be gerater then ",
        "email_valid"                   :  "Invalid email address",
        "usename_required"              :  "User name is required",
        "user_id_required"              :   "Please enter valid user id",
        "password_required"             : "Please enter valid password",
        "confirm_password_required"     : "Confirm password did not match"
    }  
}